\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thompson2017coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RobotOn!}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alice2}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lightbot!}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Computational thinking(LightBot)}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The vertical axis}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Process and Transformations}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Models and Abstractions}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns and Algorithms}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Resources}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Inference and Logic}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluations and Improvements}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The Horizontal Axis}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Recognize}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Understand}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Apply}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Assimilate}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}LightBot Case Study}{11}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Conclusion}{12}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}section header 1}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Subsection header 1}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Subsection header 2}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Subsection header 3}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Subsection header 4}{13}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Notes}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Research In action}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Research Plan}{16}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Exploratory}{16}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Descriptive}{16}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Explanatory}{17}{subsection.2.9.3}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
