\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction and Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Game}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Serious Games}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architectural Patterns}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MVC}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{View}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Singleton}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Don't Destroy On Load}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test Driven Development}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsection header 1}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Git Hub, Version Control}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Games Development}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Unity Engine}{3}{subsection.1.5.1}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
