\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Table of Contents}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{Abbreviations}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Game}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Serious Games}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Architectural Patterns}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MVC}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Model}{2}{section*.7}
\contentsline {subsubsection}{View}{2}{section*.8}
\contentsline {subsubsection}{Controller}{2}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Singleton}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Don't Destroy On Load}{2}{section*.10}
\contentsline {section}{\numberline {1.3}Test Driven Development}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Subsection header 1}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Git Hub, Version Control}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Games Development}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Unity Engine}{3}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}RobotOn!}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Alice2}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Lightbot!}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Computational thinking(LightBot)}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The vertical axis}{9}{subsection.2.6.2}
\contentsline {subsubsection}{Process and Transformations}{9}{section*.11}
\contentsline {subsubsection}{Models and Abstractions}{10}{section*.12}
\contentsline {subsubsection}{Patterns and Algorithms}{10}{section*.13}
\contentsline {subsubsection}{Tools and Resources}{10}{section*.14}
\contentsline {subsubsection}{Inference and Logic}{10}{section*.15}
\contentsline {subsubsection}{Evaluations and Improvements}{10}{section*.16}
\contentsline {subsection}{\numberline {2.6.3}The Horizontal Axis}{11}{subsection.2.6.3}
\contentsline {subsubsection}{Recognize}{11}{section*.17}
\contentsline {subsubsection}{Understand}{11}{section*.18}
\contentsline {subsubsection}{Apply}{11}{section*.19}
\contentsline {subsubsection}{Assimilate}{11}{section*.20}
\contentsline {subsection}{\numberline {2.6.4}LightBot Case Study}{11}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Conclusion}{12}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}section header 1}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Subsection header 1}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Subsection header 2}{13}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Subsection header 3}{13}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Subsection header 4}{13}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Notes}{13}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Research In action}{16}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Research Plan}{16}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Exploratory}{16}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Descriptive}{16}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Explanatory}{17}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}Design and Implementation}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Direct Mode Design}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Direct Mode Implementation}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Progamming Mode Design}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Progamming Mode Implementation}{18}{section.3.4}
\contentsline {chapter}{Bibliography}{19}{section.3.4}
